services:
  - docker

script:
  - docker build -t bmxmale/docker-elasticsearch:7.2 .

  - mkdir elastic-search
  - chmod 777 elastic-search
  - docker run -d -v `pwd`/elastic-search:/usr/share/elasticsearch/data bmxmale/docker-elasticsearch:7.2
  - sleep 30
  - ls -lash elastic-search
  - ls -lash elastic-search/nodes
  - sudo rm -rf elastic-search
